:root{
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --accent-color:#2196f3;
    --primary-bg-color:#fff;
    --btn-bg-color:#188CE8;
    --border-color: #eeeeee;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    background-color: var(--primary-bg-color);
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: inherit;
}
h1, h2, h3, h4, p{
    margin: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{

width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

 .start{
    display: flex;
    border-bottom: 1px solid #ececec;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;

}

.site-nav{
    display: flex;

    align-items: center;
   
}

.menu {
    display: flex;
    padding-inline-start: 0px;

}
.menu .iten:not(:last-child)
{
    margin-right: 50px;
}

.logo{
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 93px;


    font-family: 'Raleway', sans-serif; 
    color:var(--accent-color);
    font-size: 26px;
    text-decoration: none;
    letter-spacing: 0.03em;
}
.logo span {
  color:#000;
}

.menu  .page{
    display: block;
   font-weight: 500;
    color: var(--title-text-color);
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
position: relative ;
   
}
.text::after{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #2196f3;
    position: absolute;
    bottom: 0;
    opacity: 1;
}

.page:focus, 
.page:hover {
    color: var(--accent-color);

} 

.menu .text{
    display: block;
    color:var(--accent-color);
    padding-top: 32px;
    padding-bottom: 32px;
   
}
.cont{
    display: flex;

    gap: 30px;
    margin-left: auto;
}

.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
}

    
 .contact-link:hover{
        fill:var(--btn-bg-color);
    }

.contact-icon{
    margin-right: 10px;
    fill: var(--primary-text-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   
}
.tel {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
 color:var(--primary-text-color) ;

 transition-property: color;
 transition-duration: 250ms;
 transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}

.mail:focus{
    color: var(--accent-color);
}
.mail:focus .contact-icon{
    fill: var(--accent-color);
}

.mail:hover{
    color: var(--accent-color);
}
.mail:hover .contact-icon{
    fill: var(--accent-color);
}



.tel:focus{
    color: var(--accent-color);
}
.tel:focus .contact-icon{
    fill: var(--accent-color);
}
.tel:hover{
    color: var(--accent-color);
}
.tel:hover .contact-icon{
    fill: var(--accent-color);
}

   
.hero {
 text-align: center;
 margin-top: auto;
 padding-top: 200px;
 padding-bottom: 200px;
 width: 1600px;
 height: 100%;
 margin-left: auto;
 margin-right: auto;
 background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
url(../images/mainfon.jpg); 

background-repeat: no-repeat;
background-position: center;
background-color: #2f303A;
background-size: cover;
}


.hero-title {
 color:var(--primary-bg-color);
 font-size: 44px;
 font-weight: 900;
 letter-spacing: 0.06em;
 line-height: 1.5;
 margin-right: 0px;
 margin-bottom: 30px;
 width: 696px;
margin-left: auto;
margin-right: auto;
}
.button{
text-align: center;
padding: 10px 32px;
background-color: var(--accent-color);
color: var(--primary-bg-color);
font-size: 16px;
font-weight: 700;
letter-spacing: 0.06em;
line-height: 1.9;
border-radius: 4px;
border: 0;
cursor: pointer;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

transition-property: color, background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}
.button:focus, 
.button:hover{
    color: var(--primary-bg-color);
    background-color: var(--btn-bg-color);
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.details-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
     background-color:  #f5f4fa;
     border-radius: 4px;
     
}

.work-list{
    display: flex;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
}

.work-list .title{
    color:var(--title-text-color);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.2;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 0;
}
.feature{
    width: 270px;
}
.work-list .essence {
    font-weight: 400;
    line-height: 1.7;
}
.feature:not(:last-child){
margin-right: 30px;
}
.works{
    padding-top: 0;
}
.skills{
    text-align: center;
    color: var(--title-text-color);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.2;
    margin-top: 0px;
    margin-bottom: 50px;

}
.specialists {
    text-align: center;
    color: var(--title-text-color);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.2;
    margin-top: 0px;
    margin-bottom: 50px;
}

.foto{
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-inline-start: 0px;
    
}

.foto-img:not(:last-child)
{ 
    margin-right: 30px;
}
.applications{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    bottom: 0;
    right: 0;

}
.foto-img{
    position: relative;
    bottom: -30px;
    position: relative;
}

.application{

    color: var(--primary-bg-color);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.2;
    text-align: center;
    
}

.group{
display: flex;
     }

 .teams{
    background-color: #f5f4fa;
}
.team {
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team:not(:last-child){
    margin-right: 30px;
}
.team-picture{
    
    margin-bottom: 30px;
}
.name {
    color: var(--title-text-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.03em;
    line-height: 1.2;
    margin-bottom: 10px;
    text-align: center;
}
.activity{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 16px;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.socials-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
     background-color:  var(--primary-bg-color);
     border-radius: 50%;

     transition-property: background-color;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover{
    background-color:var(--btn-bg-color);
}
.socials-link:hover .socials-icon{
    fill: var(--primary-bg-color);
}
.socials-link:focus{
    background-color:var(--btn-bg-color);
}
.socials-link:focus .socials-icon{
    fill: var(--primary-bg-color);
}
    


.socials-icon{
    fill: #afb1b8;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers{
    text-align: center;
    color: var(--title-text-color);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.2;
    margin-top: 0px;
    margin-bottom: 50px;
}
.our-customers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.customer-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
   
}
.customer-link{
   display: flex;
   justify-content: center;
   align-items: center;
    width: 100%;
    height: 100%;
     background-color: #fff;
     border: 1px solid #afb1b8;
     border-radius: 4px;
     outline: transparent;

     transition-property: border-color, cursor ;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     }


     .customer-link:hover {
        border-color: var(--accent-color);
        cursor: pointer;
    }
    .customer-link:hover .customer-icon{
        fill: var(--accent-color);
    }

    .customer-link:focus{
        border-color: var(--accent-color);
        cursor: pointer;
    }
    .customer-link:focus .customer-icon{
        fill: var(--accent-color);
    }

    .customer-icon{
        fill: #afb1b8;
        transition-property: fill ;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    }





.page-footer {

   background-color: #2f303A;
   padding-top: 60px;
   padding-bottom: 60px;

}

 .block-footer{
    display: flex;
    align-items: baseline;
    gap: 70px;
}
.page-footer .feedback {
    letter-spacing: 0.03em;
    line-height: 1.7;
   
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.page-footer .feedback:hover {
    color:var(--accent-color);
}
.container .logo-f{
font-family: 'Raleway', sans-serif;
    color: var(--accent-color);
    font-size: 26px;
    letter-spacing: 0.03em;
    display:inline-flex;
    margin-bottom: 20px;

}
.logo-f span{
    color: var(--primary-bg-color);
}
.page-footer .map {
     color: var(--primary-bg-color);
     padding-inline-start: 0px;
     margin-top: 20px;
}

.f-mail:hover,
.f-mail:focus{
    color: var(--accent-color);
}
.f-tel:hover,
.f-tel:focus{
    color: var(--accent-color);
}

.footer-feedback:not(:last-child){
    margin-bottom: 9px;
}
.f-mail{
    color: rgba(255, 255, 255, 0.6);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.f-tel{
    color: rgba(255, 255, 255, 0.6);
margin-left: 0px;

transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-header{
    text-align: left;
    color: var(--primary-bg-color);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.2;
    margin-bottom: 20px;
}
.footer-icons{
    display: block;
    justify-content: center;
}
.f-links{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
     background-color: rgba(255, 255, 255, 0.1);
     border-radius: 50%;
    
     transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    }

.footer-icon{
    fill: #fff
}
.footer-link:hover{
    background-color:var(--btn-bg-color);
}
.footer-link:focus{
    background-color: var(--btn-bg-color);
}














 .menu .iten .studia{
    color: var(--title-text-color)
}
.menu .portf{
    color: var(--accent-color);
    
}

.portf::after{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #2196f3;
    position: absolute;
    bottom: 0;
    opacity: 1;
}
.bt{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
 .btns:not(:last-child){
    margin-right: 8px;
}
.btn-group{
    background-color: #f5f4fa;
    letter-spacing: 0.03em;
    font-size: 16px;
    color: var(--title-text-color);
    line-height: 26px;
     display: flex;
     text-align: center;
     border-radius: 4px;
     padding: 6px 22px;
     border:0px;
     cursor: pointer;
    
}

.other{

    transition-property: color, background-color, filter;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.other:focus,
.other:hover{
    color: var(--primary-bg-color);
    background-color:#188CE8 ;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

 .all{
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    min-width: 73px;
    padding: 6px 25px;

    transition-property: color, background-color, filter;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.all:focus,
.all:hover {
    color:#188CE8 ;
    background-color: var(--primary-bg-color) ;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}
.project{
    display: flex;
    flex-wrap: wrap;
    gap:30px
}
 .bloc{
     width: calc((100% - 30px*2) / 3);
     
}


.main-foto:hover,
.main-foto:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.main-foto{
    display: block;
    outline: transparent;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.blu-foto{
    position: relative;
    overflow: hidden;
}




.signature{
    position: absolute;
    display: flex;
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    font-size: 18px;
    line-height: 1.56; 
    letter-spacing: 0.03em;
    justify-content: center;
    align-items: center;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left:24px ;
    padding-right:24px ;
    color: #FFFFFF;
    opacity: 1;
    transition: 250ms;
    transform: translateY(+100%);
}

.main-foto:hover .signature{
    opacity: 1;
    transform: translateY(0);
}


.main-foto:focus .signature{
    opacity: 1;
    transform: translateY(0);}

.poster{
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    padding-left: 23px;
    padding-top: 20px;
    padding-bottom: 19px;
}
.project-name {
    letter-spacing: 0.06em;
    font-size: 18px;
    color: var(--title-text-color);
    font-weight: 700;
    line-height: 1.9;
    margin-bottom: 4px;
}
.project-deal {
    font-size: 16px;
    color: var(--primary-text-color);
    letter-spacing:0.03em ;
    line-height: 30px;
}










.mailing{
    display: flex;
    justify-content: center;
    align-items: center;
}

 
.mailing-block-send{
    background-color: #2f303A;
    border: 1px solid #757575;
    border-radius: 4px;
    width: 358px;
    height: 50px;
    font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.1em;
  padding: 0;
  color: var(--gray-40-txt-cl);
}
::placeholder{
    color: var(--primary-text-color);
    font-size: 16px;
    padding-left: 16px;
}

.icon-send{
    fill: #fff;
}


.mailing-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    width: 200px;
    height: 50px;
    margin-left: 12px;
        text-align: center;
        padding: 10px 32px;
        background-color: var(--accent-color);
        color: var(--primary-bg-color);
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.06em;
        line-height: 1.9;
        border-radius: 4px;
        border: 0;
        cursor: pointer;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        
        transition-property: color, background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        
        }
 






.backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  visibility:visible;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    min-height:581px; 
    width: 528px;
    background-color: #fff;
    position: relative;
    
    border-radius: 4px;
    transition: transform 250ms liniar;
    padding: 40px;
    transform: scale(1.5);
}

.modal-title{
line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
  display: block;
}


.modal-label{
    position:relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
  
}
.modal-label:not(:last-child){
    margin-bottom: 10px;
}

.modal-label > input,
.modal-label > textarea{
border: 1px solid #212121;
border-radius: 4px;

}
.modal-label > input{
    padding: 7px 0;
    padding-left: 35px;
    padding-right: 5px;
    width: 448px;
    height: 40px;
}
.modal-label > input:hover,
.modal-label > input:focus{
    border-color: #2196f3;
    outline: 1px solid transparent;
}


.modal-comment{
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    
}



.modal-label > textarea{
    padding: 12px, 16px ;
}
.modal-label > textarea::placeholder{
    color: rgba(117, 117, 117, 0.5);
    font-size: 12px;
    letter-spacing: 0.01em;
}

.modal-icon{
    position: absolute;
    top: 29px;
    left: 10px;

}
.modal-label > input:hover ~ .modal-icon,
.modal-label > input:focus ~ .modal-icon{
    fill: #2196f3;
}

.modal-button {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: 8px;
    color: #000000;
    transition: color 250ms linear;
    cursor: pointer;
  }
  .modal-button:hover{
    color: #2196f3;
  }
  .modal-button:hover .modal-icon-close{
    fill: #2196f3;
  }
  




 


.modal-label-checkbox{
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 20px;
}
.modal-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: none;
    padding: o;
    overflow: hidden;
    clip: rect(0 0 0 0 );

}


.checkbox-custom{
    height: 16px;
    width: 15px;
    border: 2px solid #000;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
  
    
}
.checkbox-icon{
    fill:currentColor;
    transition: fill 250ms linear;
}
.modal-checkbox:checked + .checkbox-custom{

background-color: var(--accent-color);
color:#fff;

}

.modal-checkbox:checked + .checkbox-custom > .checkbox-icon {
    fill: var(--accent-color)
}
.button-send{
    margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
}


.modal-button-send{
        text-align: center;
        padding: 10px 32px;
        background-color: var(--accent-color);
        color: var(--primary-bg-color);
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.06em;
        line-height: 1.9;
        border-radius: 4px;
        border: 0;
        cursor: pointer;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        
        transition-property: color, background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.treaty{
    color: var(--accent-color);
    text-decoration: underline;
}
